<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:weightSum="6">

    <TextView
        android:id="@+id/textUserId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/textOdometer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/textDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.7"
        android:gravity="center"
        android:textColor="?android:attr/textColorPrimary" />
</LinearLayout>
